<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Ivan Drago - Developer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
				<h1 id="title">Sergio</h1>
				<p>Diseñador</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
					<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a>
					</li>
					<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contacto</span></a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">
				<img src="images/camila.jpeg" width="250" alt="Personal photo" class="photo" />

				<header>
					<h2 class="alt">Hola! Soy <strong>Ivan</strong>, diseñador</h2>
					<p>Manejo tecnologías Front End como Javascript, Vue.js y Svelte.<br />
						Consumo APIs de terceros como firebase para tener el soporte de servidor.</p>
				</header>

				<footer>
					<a href="#portfolio" class="button scrolly">Portfolio</a>
				</footer>

			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio" class="two">
			<div class="container">

				<header>
					<h2>Portfolio</h2>
				</header>


				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://disenioweb2021.gitlab.io/login/index.html" target="_blank"
								class="image fit"><img src="images/login.png" alt="" /></a>
							<header>
								<p><strong>Problematica</strong>: Diseño de página de login</p>
								<p></p>
							</header>
						</article>
						<article class="item">
							<a href="https://www-websitedemo-4db9.restdb.io/auth0-demo" target="_blank"
								class="image fit"><img src="images/auth0.png" alt="" /></a>
							<header>
								<p><strong>Problematica</strong></p>
								<p><strong>Solucion</strong></p>
								<h3>Login con Google y Facebook con Auth0</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://programador2020.gitlab.io/apipokemon/" target="_blank"
								class="image fit"><img src="images/pokemon.jpeg" alt="" /></a>
							<p><strong>Problematica</strong></p>
							<p><strong>Solucion</strong></p>
							<p>Uso de la API de Pokemon.</p>
						</article>
						<article class="item">
							<a href="https://gndx-projects.firebaseapp.com/" target="_blank" class="image fit"><img
									src="images/react-firebase.png" alt="" /></a>
							<header>
								<p><strong>Problematica</strong></p>
								<p><strong>Solucion</strong></p>
								<h3> Formulario de Contacto con React + Firebase</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://todo-app-master.netlify.app/" target="_blank" class="image fit"><img
									src="images/todo.png" alt="" /></a>
							<header>
								<p><strong>Problematica</strong></p>
								<p><strong>Solucion</strong></p>
								<h3>App de listados de tareas con react y LocalStorage</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://cosme-gressier-windbnb.netlify.app/" target="_blank" class="image fit"><img
									src="images/vuebnb.jpg" alt="" /></a>
							<header>
								<p><strong>Problematica</strong></p>
								<p><strong>Solucion</strong></p>
								<h3>App estilo Airbnb hecho con VUE 3.</h3>
							</header>
						</article>

						<article class="item">
							<a href="https://disenioweb2021.gitlab.io/html/etiquetasHtml5.html" target="_blank" class="image fit"><img
									src="images/vuebnb.jpg" alt="" /></a>
							<header>
								<p><strong>Problematica:</strong> Maquetado</p>
								<p><strong>Solucion</strong></p>
								<h3>Maquetado de una página a dos columnas</h3>
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>


		<!-- Skills -->
		<section id="Skills" class="two">
			<div class="container">

				<header>
					<h2>Skills</h2>
				</header>


				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<span class="image fit"><img src="images/html5.png" alt=""/></span>							
							<header>
								<p><strong>HTML 5</strong></p>
							</header>
						</article>
						<article class="item">
							<span class="image fit"><img src="images/firebase.png" alt=""/></span>
							<header>
								<p><strong>Firebase</strong></p>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<span class="image fit"><img src="images/js.png" alt=""/></span>
							<header>
								<p><strong>Javascript</strong></p>
							</header>						</article>
						<article class="item">
							<span class="image fit"><img src="images/react.png" alt=""/></span>
							<header>
								<p><strong>React</strong></p>
								
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">

							<article class="item">
								<span class="image fit"><img src="images/css.png" alt=""/></span>
								<header>
									<p><strong>CSS</strong></p>
								</header>
							</article>

							
						</article>
						<article class="item">
							<span class="image fit"><img src="images/json.png" alt=""/></span>
							<header>
								<p><strong>JSON</strong></p>
								
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>



		<!-- Contact -->
		<section id="contact" class="four">
			<div class="container">

				<header>
					<h2>Contacto</h2>
				</header>



				<form name="contact" method="POST" data-netlify="true" id="contactMsg">
					<div class="row">
						
						<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Nombre" /></div>
						<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Mensaje"></textarea>
						</div>
						<div class="col-12">
							<button type="submit">Contratame!</button>
							<div id="pnlResult"></div>
						</div>
						
					</div>
				</form>

			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; Ivan. Copyleft</li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/formulario.js"></script>

</body>

</html>